<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />





  <link rel="alternate" href="/atom.xml" title="一锅乱炖" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="[TOC]
prototype&amp;#x7EE7;&amp;#x627F;&amp;#x6240;&amp;#x6709;&amp;#x901A;&amp;#x8FC7;new Object()&amp;#x521B;&amp;#x5EFA;&amp;#x7684;&amp;#x5BF9;&amp;#x8C61;&amp;#x90FD;&amp;#x5176;&amp;#x5BF9;&amp;#x5E94;&amp;#x7684;&amp;#x539F;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="js的原型及继承实现">
<meta property="og:url" content="http://chen1218chen.github.io/2016/05/10/js的继承实现/index.html">
<meta property="og:site_name" content="一锅乱炖">
<meta property="og:description" content="[TOC]
prototype&amp;#x7EE7;&amp;#x627F;&amp;#x6240;&amp;#x6709;&amp;#x901A;&amp;#x8FC7;new Object()&amp;#x521B;&amp;#x5EFA;&amp;#x7684;&amp;#x5BF9;&amp;#x8C61;&amp;#x90FD;&amp;#x5176;&amp;#x5BF9;&amp;#x5E94;&amp;#x7684;&amp;#x539F;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#x4E">
<meta property="og:image" content="http://chen1218chen.github.io/2016/05/10/js的继承实现/Image%201.png">
<meta property="og:updated_time" content="2016-09-23T06:24:57.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js的原型及继承实现">
<meta name="twitter:description" content="[TOC]
prototype&amp;#x7EE7;&amp;#x627F;&amp;#x6240;&amp;#x6709;&amp;#x901A;&amp;#x8FC7;new Object()&amp;#x521B;&amp;#x5EFA;&amp;#x7684;&amp;#x5BF9;&amp;#x8C61;&amp;#x90FD;&amp;#x5176;&amp;#x5BF9;&amp;#x5E94;&amp;#x7684;&amp;#x539F;&amp;#x578B;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#x4E">
<meta name="twitter:image" content="http://chen1218chen.github.io/2016/05/10/js的继承实现/Image%201.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chen1218chen.github.io/2016/05/10/js的继承实现/"/>

  <title> js的原型及继承实现 | 一锅乱炖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一锅乱炖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js的原型及继承实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T22:31:57+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="prototype&#x7EE7;&#x627F;"><a href="#prototype&#x7EE7;&#x627F;" class="headerlink" title="prototype&#x7EE7;&#x627F;"></a>prototype&#x7EE7;&#x627F;</h1><p>&#x6240;&#x6709;&#x901A;&#x8FC7;new Object()&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#xFF0C;&#x4E14;&#x901A;&#x8FC7;Object.prototype&#x83B7;&#x5F97;&#x5BF9;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x901A;&#x8FC7;new&#x548C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x5373;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;prototype&#x7684;&#x503C;&#x3002;</p>
<ul>
<li>Object.prototype&#x6CA1;&#x6709;&#x539F;&#x578B;</li>
<li>&#x6240;&#x6709;&#x7684;&#x5185;&#x7F6E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x81EA;Object.prototype&#x7684;&#x539F;&#x578B;</li>
<li>&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x662F;&#x7C7B;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;</li>
<li>&#x6BCF;&#x4E2A;JS&#x51FD;&#x6570;&#x90FD;&#x81EA;&#x52A8;&#x62E5;&#x6709;&#x4E00;&#x4E2A;prototype&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x4E00;&#x4E2A;constructor&#x5C5E;&#x6027;&#xFF0C;&#x6B64;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</li>
</ul>
<pre><code>function People(props){
    this.name = props.name || &apos;unnamed&apos;;
}

People.prototype.hello = function(){
    alert(&apos;hello,&apos;+this.name);
}
</code></pre><p><img src="/2016/05/10/js&#x7684;&#x7EE7;&#x627F;&#x5B9E;&#x73B0;/Image%201.png" alt="enter description here" title="Image 1.png"></p>
<h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><pre><code>var p = new F();
p === F.prototype;  //true
var c = p.constructor;
c === F;  // true
</code></pre><p>&#x7531;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;</p>
<pre><code>var o = new F();
o.constructor === F; //true,constructor&#x5C5E;&#x6027;&#x6307;&#x4EE3;&#x8FD9;&#x4E2A;&#x7C7B;
</code></pre><p>A&#x7684;&#x5B9E;&#x4F8B;&#x7EE7;&#x627F;&#x81EA;A.prototype&#xFF0C;B&#x7684;&#x5B9E;&#x4F8B;&#x7EE7;&#x627F;&#x81EA;B.prototype&#x3002;&#x6240;&#x4EE5;B&#x7EE7;&#x627F;A&#xFF0C;&#x5373;B&#x7EE7;&#x627F;A.prototype&#x3002;</p>
<pre><code>var object = new Object();
object == Object.prototype
</code></pre><p>Object.prototype&#x5373;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;<br><strong>&#xFF08;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;Object&#x6CDB;&#x6307;&#x4E00;&#x4E2A;JS&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x975E;&#x771F;&#x6B63;&#x7684;Object&#x5BF9;&#x8C61;&#xFF09;</strong></p>
<h2 id="&#x539F;&#x578B;&#x94FE;"><a href="#&#x539F;&#x578B;&#x94FE;" class="headerlink" title="&#x539F;&#x578B;&#x94FE;"></a>&#x539F;&#x578B;&#x94FE;</h2><p><code>var date = new Date();</code> date&#x5BF9;&#x8C61;&#x540C;&#x65F6;&#x7EE7;&#x627F;Date.prototype&#x548C;Object.prototype&#xFF0C;&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x94FE;&#x63A5;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x539F;&#x578B;&#x94FE;&#x3002;</p>
<h1 id="&#x7EE7;&#x627F;"><a href="#&#x7EE7;&#x627F;" class="headerlink" title="&#x7EE7;&#x627F;"></a>&#x7EE7;&#x627F;</h1><h2 id="&#x7C7B;&#x578B;&#x68C0;&#x6D4B;"><a href="#&#x7C7B;&#x578B;&#x68C0;&#x6D4B;" class="headerlink" title="&#x7C7B;&#x578B;&#x68C0;&#x6D4B;"></a>&#x7C7B;&#x578B;&#x68C0;&#x6D4B;</h2><ol>
<li>instanceof<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a instanceof A //&#x5982;&#x679C;a&#x7EE7;&#x627F;&#x81EA;A&#xFF0C;&#x5219;&#x8FD4;&#x56DE;true</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x7EE7;&#x627F;</p>
<ol>
<li>constructor&#x5C5E;&#x6027;&#x68C0;&#x6D4B;</li>
</ol>
<pre><code>function typeValue(x){
    if(x==null) return ;
    switch(x.constructor){
    case Number: return &quot;Number&quot;+x;
    case String: return &quot;String&quot;+x;
    case Date: return &quot;Date&quot;+x;
    ...

    }
}
</code></pre><p>JS&#x7EE7;&#x627F;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x901A;&#x8FC7;&#x4E2D;&#x95F4;&#x51FD;&#x6570;F()</p>
<pre><code>function inherits(child,parent){
    var F = function(){};
    F.prototype = parent.prototype;
    child.prototype = F;
    //&#x4FEE;&#x590D;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x8C03;&#x7528;F&#x7684;constructor
    child.prototype.constructor = child;
}

function People(props){
    this.name = props.name || &apos;unnamed&apos;;
}

People.prototype.hello = function(){
    alert(&apos;hello,&apos;+this.name);
}

function Student(props){
    People.call(this,props);
    this.age = props.age||1;
}
inherits(Student,People);
var cc = new Student();
</code></pre><p>&#x539F;&#x578B;&#x94FE;&#x7684;&#x7EE7;&#x627F;&#x987A;&#x5E8F;&#x662F;&#xFF1A;</p>
<pre><code>cc---&gt;Student.prototype---&gt;People.prototype---&gt;Object.prototype
</code></pre><p>&#x539F;&#x578B;&#x94FE;&#x5BF9;&#x4E86;&#xFF0C;&#x7EE7;&#x627F;&#x987A;&#x5E8F;&#x5C31;&#x5BF9;&#x4E86;&#x3002;</p>
<h1 id="apply-call-&#x7EE7;&#x627F;"><a href="#apply-call-&#x7EE7;&#x627F;" class="headerlink" title="apply(),call()&#x7EE7;&#x627F;"></a>apply(),call()&#x7EE7;&#x627F;</h1><p>call&#x548C;apply&#x662F;&#x4E3A;&#x4E86;&#x52A8;&#x6001;&#x6539;&#x53D8;this&#x800C;&#x51FA;&#x73B0;&#x7684;&#x3002;<br>&#x7B2C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x6BCD;&#x5BF9;&#x8C61;&#x3002;&#x5B83;&#x662F;&#x8C03;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x901A;&#x8FC7;this&#x6765;&#x83B7;&#x5F97;&#x5BF9;&#x5B83;&#x7684;&#x5F15;&#x7528;&#x3002;&#x53EF;&#x4EE5;&#x6539;&#x53D8;this&#x7684;&#x6307;&#x793A;&#x65B9;&#x5411;&#x3002;<br>&#x6BD4;&#x5982;&#xFF0C;&#x4EE5;&#x5BF9;&#x8C61;o&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x5F62;&#x5F0F;&#x8C03;&#x7528;&#x51FD;&#x6570;f()&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x4E24;&#x4E2A;&#x5B9E;&#x53C2;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>f.call(o,1,2);
f.apply(o,[1,2]);  
</code></pre><p>apply&#x4E0E;call&#x7684;&#x533A;&#x522B;&#x4EC5;&#x5728;&#x4E8E;&#xFF0C;apply&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x6570;&#x7EC4;&#x5F62;&#x5F0F;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x5FC5;&#x4E00;&#x4E00;&#x6307;&#x51FA;&#x53C2;&#x6570;&#x3002;&#x5982;&#x4E0B;&#xFF1A;<br>&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code>obj.myFunc();
myFunc.call(obj,arg);
myFunc.apply(obj,[arg1,arg2..]);
</code></pre><h2 id="apply"><a href="#apply" class="headerlink" title="apply()"></a>apply()</h2><p>apply&#x662F;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x6539;&#x53D8;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x6539;&#x53D8;&#x540E;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;this&#x5C31;&#x6307;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E3A;&#x7A7A;&#xFF0C;&#x9ED8;&#x8BA4;&#x8C03;&#x7528;&#x5168;&#x5C40;&#x5BF9;&#x8C61;</p>
<pre><code>Function.apply(obj,args);  //&#x65B9;&#x6CD5;&#x80FD;&#x63A5;&#x6536;&#x4E24;&#x4E2A;&#x53C2;&#x6570;
</code></pre><p>obj&#xFF1A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5C06;&#x4EE3;&#x66FF;Function&#x7C7B;&#x91CC;this&#x5BF9;&#x8C61;<br>args&#xFF1A;&#x8FD9;&#x4E2A;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x5B83;&#x5C06;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x7ED9;Function&#xFF08;args&#x2013;&gt;arguments&#xFF09;<br>&#x5982;&#x4E0B;&#x4F8B;&#x5B50;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>function Person(name,age){
    this.name = name;
    this.age = age;
    this.hello = function(){
        console.log(&quot;hello!&quot;+this.name);
    }
}

function Student(name, age, school){
    this.name = name;
    this.age = age;
    this.school = school;
}
 var p = new Person(&quot;person&quot;,100);
 var s = new Student(&quot;cc&quot;,25,&quot;85&quot;);
 p.hello.apply(s);//hello!cc
 p.hello.call(s); //hello!cc
</code></pre><p>student&#x5BF9;&#x8C61;&#x6CA1;&#x6709;hello&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;apply&#x6765;&#x8C03;&#x7528;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/Date格式化/" rel="next" title="js Date格式化">
                <i class="fa fa-chevron-left"></i> js Date格式化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/js实现回到顶部功能/" rel="prev" title="js实现回到顶部功能及页面定位">
                js实现回到顶部功能及页面定位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chen" />
          <p class="site-author-name" itemprop="name">chen</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，热爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:cc.2008.com@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chen1218chen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#prototype继承"><span class="nav-number">1.</span> <span class="nav-text">prototype继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">1.1.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">1.2.</span> <span class="nav-text">原型链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型检测"><span class="nav-number">2.1.</span> <span class="nav-text">类型检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apply-call-继承"><span class="nav-number">3.</span> <span class="nav-text">apply(),call()继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#apply"><span class="nav-number">3.1.</span> <span class="nav-text">apply()</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
