<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bower," />





  <link rel="alternate" href="/atom.xml" title="一锅乱炖" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="[TOC]
bower&amp;#x4F7F;&amp;#x7528;&amp;#x524D;&amp;#x7AEF;&amp;#x7684;&amp;#x5305;&amp;#x7BA1;&amp;#x7406;&amp;#x5668;&amp;#x3002;Bower&amp;#x662F;&amp;#x57FA;&amp;#x4E8E;Git&amp;#x4E4B;&amp;#x4E0A;&amp;#x7684;&amp;#x5305;&amp;#x7BA1;&amp;#x7406;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x63">
<meta property="og:type" content="article">
<meta property="og:title" content="bower">
<meta property="og:url" content="http://chen1218chen.github.io/2016/06/08/bower/index.html">
<meta property="og:site_name" content="一锅乱炖">
<meta property="og:description" content="[TOC]
bower&amp;#x4F7F;&amp;#x7528;&amp;#x524D;&amp;#x7AEF;&amp;#x7684;&amp;#x5305;&amp;#x7BA1;&amp;#x7406;&amp;#x5668;&amp;#x3002;Bower&amp;#x662F;&amp;#x57FA;&amp;#x4E8E;Git&amp;#x4E4B;&amp;#x4E0A;&amp;#x7684;&amp;#x5305;&amp;#x7BA1;&amp;#x7406;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x63">
<meta property="og:image" content="http://chen1218chen.github.io/2016/06/08/bower/3.png">
<meta property="og:image" content="http://chen1218chen.github.io/2016/06/08/bower/7.png">
<meta property="og:image" content="http://chen1218chen.github.io/2016/06/08/bower/2.png">
<meta property="og:image" content="http://chen1218chen.github.io/2016/06/08/bower/1.png">
<meta property="og:image" content="http://chen1218chen.github.io/2016/06/08/bower/6.png">
<meta property="og:image" content="http://chen1218chen.github.io/2016/06/08/bower/4.png">
<meta property="og:image" content="http://chen1218chen.github.io/2016/06/08/bower/5.png">
<meta property="og:image" content="http://chen1218chen.github.io/2016/06/08/bower/Image%203.png">
<meta property="og:updated_time" content="2016-07-08T09:05:04.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bower">
<meta name="twitter:description" content="[TOC]
bower&amp;#x4F7F;&amp;#x7528;&amp;#x524D;&amp;#x7AEF;&amp;#x7684;&amp;#x5305;&amp;#x7BA1;&amp;#x7406;&amp;#x5668;&amp;#x3002;Bower&amp;#x662F;&amp;#x57FA;&amp;#x4E8E;Git&amp;#x4E4B;&amp;#x4E0A;&amp;#x7684;&amp;#x5305;&amp;#x7BA1;&amp;#x7406;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x63">
<meta name="twitter:image" content="http://chen1218chen.github.io/2016/06/08/bower/3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chen1218chen.github.io/2016/06/08/bower/"/>

  <title> bower | 一锅乱炖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一锅乱炖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bower
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-08T00:11:25+08:00" content="2016-06-07">
              2016-06-07
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="bower&#x4F7F;&#x7528;"><a href="#bower&#x4F7F;&#x7528;" class="headerlink" title="bower&#x4F7F;&#x7528;"></a>bower&#x4F7F;&#x7528;</h1><p>&#x524D;&#x7AEF;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#x3002;<br>Bower&#x662F;&#x57FA;&#x4E8E;Git&#x4E4B;&#x4E0A;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x63D0;&#x4F9B;&#x7684;&#x5305;&#x7684;&#x6E90;&#x5934;&#x90FD;&#x662F;Git&#x5E93;&#xFF08;&#x591A;&#x6570;&#x5728;Github&#x4E0A;&#xFF0C;&#x5E76;&#x975E;&#x6240;&#x6709;&#xFF09;&#x3002;&#x80FD;&#x591F;&#x901A;&#x8FC7;Bower&#x4E0B;&#x8F7D;&#x7684;&#x5305;&#xFF0C;&#x5728;&#x5176;Git&#x5E93;&#x4E0B;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;bower.json&#x6587;&#x4EF6;&#x3002;<br>&#x6211;&#x4EEC;&#x5728;bower&#x4E0A;&#x4E0B;&#x8F7D;&#x7684;&#x5305;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x5305;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x5E93;&#xFF0C;&#x6709;&#x4E00;&#x5927;&#x5806;&#x6CA1;&#x6709;&#x7F16;&#x8BD1;&#x6216;&#x8005;&#x6784;&#x5EFA;&#x8FC7;&#x7684;&#x534A;&#x6210;&#x54C1;&#x6587;&#x4EF6;&#xFF0C;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6765;&#x8BF4;&#x6BD4;&#x8F83;&#x591A;&#x4F59;&#x3002;&#x4E3A;&#x4E86;&#x53EA;&#x83B7;&#x53D6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x662F;Grunt&#xFF0C;&#x4E00;&#x79CD;&#x4EFB;&#x52A1;&#x8FD0;&#x884C;&#x5668;&#xFF0C;&#x5E38;&#x88AB;&#x7528;&#x4F5C;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x4F7F;&#x7528;bower&#x7684;&#x9879;&#x76EE;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x4E0D;&#x4F7F;&#x7528;Grunt&#x6216;&#x5176;&#x4ED6;&#x7C7B;&#x4F3C;&#x5DE5;&#x5177;&#x7684;&#x3002;<br>bower&#x53EA;&#x8D1F;&#x8D23;&#x628A;&#x4F9D;&#x8D56;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x7684;bower_components&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x4E0D;&#x8D1F;&#x8D23;&#x628A;&#x5B83;&#x4EEC;&#x62F7;&#x8D1D;&#x5230;&#x6211;&#x4EEC;&#x9879;&#x76EE;&#x4E2D;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6BD4;&#x5982;public/js/lib&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x53E6;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x5E2E;&#x52A9;&#xFF1A;</p>
<pre><code>npm install grunt-bower-task --save-dev
</code></pre><p>&#x9996;&#x5148;&#x5728;Gruntfile&#x4E2D;&#x6DFB;&#x52A0;</p>
<pre><code>grunt.loadNpmTasks(&apos;grunt-bower-task&apos;);
</code></pre><p>&#x7136;&#x540E;&#x5728;grunt.initConfig({&#x2026;})&#x53C2;&#x6570;&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre><code>bower: {
    install: {
      options: {
        targetDir: &apos;./public/js/lib&apos;,
        layout: &apos;byComponent&apos;,
        install: true,
        verbose: false,
        cleanTargetDir: false,
        cleanBowerDir: false,
        bowerOptions: {}
      }
    }
  }
</code></pre><p>&#x8FD9;&#x91CC;&#x6307;&#x5B9A;&#x62F7;&#x8D1D;&#x7684;&#x76EE;&#x6807;&#x76EE;&#x5F55;&#x4E3A;public/js/lib&#xFF0C;&#x4E14;&#x6587;&#x4EF6;&#x6309;&#x7167;&#x6A21;&#x5757;&#x5206;&#x6210;&#x5355;&#x4E2A;&#x76EE;&#x5F55;(byComponent)&#x3002;&#x5982;&#x679C;&#x60F3;&#x628A;&#x6240;&#x6709;&#x7684;js&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x6240;&#x6709;&#x7684;css&#x6587;&#x4EF6;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5219;&#x4F7F;&#x7528;byType</p>
<h2 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h2><pre><code>npm install -g bower
</code></pre><p>-g&#x8868;&#x793A;&#x5168;&#x5C40;&#x5B89;&#x88C5;<br>npm&#x662F;nodejs&#x7684;&#x9ED8;&#x8BA4;&#x5305;&#x7BA1;&#x7406;&#x5668;</p>
<h3 id="&#x5E38;&#x7528;&#x7684;&#x63D2;&#x4EF6;"><a href="#&#x5E38;&#x7528;&#x7684;&#x63D2;&#x4EF6;" class="headerlink" title="&#x5E38;&#x7528;&#x7684;&#x63D2;&#x4EF6;"></a>&#x5E38;&#x7528;&#x7684;&#x63D2;&#x4EF6;</h3><pre><code>bower install jquery#1.11.1 &#x2013;save
bower install bootstrap &#x2013;save
bower install bootstrap-table &#x2013;save
bower install font-awesome -save
bower install d3 &#x2013;save
bower install jqueryui &#x2013;save
bower install datatables#1.10.2 &#x2013;save
bower install echarts &#x2013;save
bower install moment &#x2013;save
bower install backbone &#x2013;save
bower install seajs &#x2013;save
bower install requirejs -save
bower install angular -save
</code></pre><h3 id="download-&#x65B9;&#x5F0F;"><a href="#download-&#x65B9;&#x5F0F;" class="headerlink" title="download &#x65B9;&#x5F0F;"></a>download &#x65B9;&#x5F0F;</h3><pre><code># &#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x5305;&#xFF0C;&#x4F7F;&#x7528;&#x7B80;&#x5199;&#x5373;&#x53EF;
$ bower install jquery
# GitHub &#x4E0A;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4F7F;&#x7528;&#x540D;&#x79F0;&#x5373;&#x53EF;
$ bower install desandro/masonry
# GitHub&#x4E0A;&#x7684;&#x9879;&#x76EE;
$ bower install git://github.com/user/package.git
# &#x76F4;&#x63A5;&#x901A;&#x8FC7; URL &#x4E0B;&#x8F7D;
$ bower install http://example.com/script.js
</code></pre><p>&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code>-F, &#x2013;force-latest: &#x4E0D;&#x7BA1;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7248;&#x672C;
-p, &#x2013;production: &#x5B89;&#x88C5;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x7684;&#x5E93;&#xFF0C;&#x4E0D;&#x5B89;&#x88C5;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x6240;&#x9700;&#x7684;&#x6587;&#x4EF6;
-S, &#x2013;save: &#x5C06;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;&#x9879;&#x76EE;&#x7684; bower.json &#x4F9D;&#x8D56;&#x914D;&#x7F6E;&#x4E2D;
-D, &#x2013;save-dev: &#x5C06;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684; bower.json &#x4F9D;&#x8D56;&#x4E2D;
</code></pre><h2 id="&#x547D;&#x4EE4;"><a href="#&#x547D;&#x4EE4;" class="headerlink" title="&#x547D;&#x4EE4;"></a>&#x547D;&#x4EE4;</h2><h3 id="bower-init"><a href="#bower-init" class="headerlink" title="bower init"></a>bower init</h3><p>&#x521B;&#x5EFA;bower.json&#x6587;&#x4EF6;&#x3002;<br>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x8F93;&#x5165;<code>bower init</code>,&#x6839;&#x636E;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x4E00;&#x4E9B;&#x9879;&#x76EE;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x56DE;&#x8F66;&#x6216;&#x7A7A;&#x683C;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;bower.json&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x8BE5;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;<br><img src="/2016/06/08/bower/3.png" alt="enter description here" title="3.png"></p>
<h3 id="bower-help"><a href="#bower-help" class="headerlink" title="bower help"></a>bower help</h3><p>&#x5E2E;&#x52A9;&#x547D;&#x4EE4;<br><img src="/2016/06/08/bower/7.png" alt="enter description here" title="7.png"></p>
<h3 id="bower-install-uninstall"><a href="#bower-install-uninstall" class="headerlink" title="bower install/uninstall"></a>bower install/uninstall</h3><p>&#x5305;&#x7684;&#x7BA1;&#x7406;</p>
<pre><code>bower install jquery
bower uninstall jquery
</code></pre><p>&#x5305;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x4FEE;&#x6539;bower.json&#x4E2D;&#x7684;dependencies&#x53C2;&#x6570;&#x540E;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>bower update 
</code></pre><p>bower&#x4F1A;&#x52A8;&#x66F4;&#x65B0;&#x5305;&#x7684;&#x7248;&#x672C;<br>&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#xFF0C;&#x4F60;&#x4F1A;&#x5728;&#x4F60;&#x521A;&#x624D;&#x521B;&#x5EFA;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x770B;&#x5230;&#x4E00;&#x4E2A;bower_components&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5176;&#x4E2D;&#x76EE;&#x5F55;&#x5305;&#x542B;&#x6240;&#x6709;&#x5B89;&#x88C5;&#x7684;&#x63D2;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/2016/06/08/bower/2.png" alt="enter description here" title="2.png"></p>
<pre><code>bower install jquery --save
</code></pre><p>&#x5176;&#x4E2D;&#x2013;save&#x53C2;&#x6570;&#x662F;&#x4FDD;&#x5B58;&#x914D;&#x7F6E;&#x5230;&#x4F60;&#x7684;bower.json&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;bower.json&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x591A;&#x4E86;&#x4E00;&#x884C;&#xFF1A;</p>
<pre><code>&quot;dependencies&quot;: {
   &quot;jquery&quot;: &quot;~2.1.4&quot;
 }
</code></pre><h3 id="bower-list"><a href="#bower-list" class="headerlink" title="bower list"></a>bower list</h3><p>&#x67E5;&#x770B;&#x9879;&#x76EE;&#x6240;&#x5B89;&#x88C5;&#x7684;&#x6240;&#x6709;&#x5305;&#x3002;<br><img src="/2016/06/08/bower/1.png" alt="enter description here" title="1.png"><br>&#x67E5;&#x770B;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x5305;</p>
<pre><code>bower cache list
</code></pre><h3 id="bower-search"><a href="#bower-search" class="headerlink" title="bower search"></a>bower search</h3><p>&#x67E5;&#x627E;&#x76F8;&#x5173;&#x5305;<br>&#x6BD4;&#x5982;&#xFF0C;&#x9700;&#x8981;&#x641C;&#x7D22;bootstrap&#x76F8;&#x5173;&#x7684;&#x63D2;&#x4EF6;&#xFF1A;</p>
<pre><code>bower search bootstrap
</code></pre><p><img src="/2016/06/08/bower/6.png" alt="enter description here" title="6.png"></p>
<h3 id="bower-info"><a href="#bower-info" class="headerlink" title="bower info"></a>bower info</h3><p>&#x5305;&#x7684;&#x4FE1;&#x606F;<br>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x67E5;&#x627E;jquery&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>bower info jquery
</code></pre><p>&#x5982;&#x4E0B;&#x56FE;&#x8BF4;&#x6240;&#x793A;&#xFF1A;<br><img src="/2016/06/08/bower/4.png" alt="enter description here" title="4.png"><br>&#x2026;<br><img src="/2016/06/08/bower/5.png" alt="enter description here" title="5.png"></p>
<h3 id="&#x67E5;&#x770B;&#x5E93;&#x7684;url"><a href="#&#x67E5;&#x770B;&#x5E93;&#x7684;url" class="headerlink" title="&#x67E5;&#x770B;&#x5E93;&#x7684;url"></a>&#x67E5;&#x770B;&#x5E93;&#x7684;url</h3><pre><code>bower lookup jquery
</code></pre><h3 id="&#x67E5;&#x770B;&#x5E93;&#x7684;&#x4E3B;&#x9875;"><a href="#&#x67E5;&#x770B;&#x5E93;&#x7684;&#x4E3B;&#x9875;" class="headerlink" title="&#x67E5;&#x770B;&#x5E93;&#x7684;&#x4E3B;&#x9875;"></a>&#x67E5;&#x770B;&#x5E93;&#x7684;&#x4E3B;&#x9875;</h3><pre><code>bower home jquery
</code></pre><h2 id="&#x6CE8;&#x518C;"><a href="#&#x6CE8;&#x518C;" class="headerlink" title="&#x6CE8;&#x518C;"></a>&#x6CE8;&#x518C;</h2><p>&#x5148;&#x5728;github&#x4E0A;&#x521B;&#x5EFA;&#x8D44;&#x6E90;&#x5E93;&#xFF0C;&#x5C06;&#x672C;&#x5730;&#x5DE5;&#x7A0B;&#x901A;&#x8FC7;<code>git push origin master</code>&#x4E0A;&#x4F20;&#xFF0C;&#x7136;&#x540E;&#x6CE8;&#x518C;&#xFF1A;</p>
<pre><code>bower register &#x5DE5;&#x7A0B;&#x540D; github&#x5730;&#x5740;
</code></pre><p>&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>bower install</code>&#x6765;&#x5B89;&#x88C5;&#x4E86;&#x3002;</p>
<h1 id="bower-json"><a href="#bower-json" class="headerlink" title="bower.json"></a>bower.json</h1><p>bower.json&#x662F;bower&#x7684;&#x4E3B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;bower init&#x6765;&#x751F;&#x6210;</p>
<pre><code>{
  &quot;name&quot;: &quot;Angular&quot;,
  &quot;authors&quot;: [
    &quot;chen1218chen &lt;cc.2008.com@163.com&gt;&quot;
  ],
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;MIT&quot;,
  &quot;homepage&quot;: &quot;https://github.com/chen1218chen/Angular&quot;,
  &quot;ignore&quot;: [
    &quot;**/.*&quot;,
    &quot;node_modules&quot;,
    &quot;bower_components&quot;,
    &quot;test&quot;,
    &quot;tests&quot;
  ],
  &quot;dependencies&quot;: {
    &quot;angular&quot;: &quot;^1.5.6&quot;,
    &quot;bootstrap&quot;: &quot;^3.3.6&quot;,
    &quot;jquery&quot;: &quot;^2.2.4&quot;,
    &quot;requirejs&quot;: &quot;^2.2.0&quot;,
    &quot;bootstrap-table&quot;: &quot;^1.10.1&quot;,
    &quot;react&quot;: &quot;^15.1.0&quot;,
    &quot;font-awesome&quot;: &quot;^4.6.3&quot;,
    &quot;jquery-confirm&quot;: &quot;^2.6.0&quot;,
    &quot;jquery-ui&quot;: &quot;^1.11.4&quot;,
    &quot;bootstrap3-dialog&quot;: &quot;bootstrap-dialog#^1.35.1&quot;
  },
  &quot;exportsOverride&quot;: {
    &quot;angular&quot;: {
      &quot;&quot;: &quot;*.min.js&quot;
    },
    &quot;bootstrap&quot;: {
      &quot;js&quot;: &quot;dist/js/*.min.js&quot;,
      &quot;css&quot;: &quot;dist/css/*.min.css&quot;,
      &quot;fonts&quot;: &quot;dist/fonts/*.*&quot;
    },
     &quot;bootstrap3-dialog&quot;: {
      &quot;js&quot;: &quot;dist/js/*.min.js&quot;,
      &quot;css&quot;: &quot;dist/css/*.min.css&quot;
    },
    &quot;bootstrap-table&quot;: {
      &quot;js&quot;: &quot;dist/*.min.js&quot;,
      &quot;locale&quot;: &quot;dist/locale/bootstrap-table-zh-CN.min.js&quot;,
      &quot;extensions&quot;: [
        &quot;dist/extensions/export/*.min.js&quot;,
        &quot;dist/extensions/editable/*.min.js&quot;,
        &quot;dist/extensions/angular/*.min.js&quot;
      ],
      &quot;css&quot;: &quot;dist/*.min.css&quot;
    },
    &quot;font-awesome&quot;: {
      &quot;css&quot;: &quot;css/*.min.css&quot;,
      &quot;fonts&quot;: &quot;fonts/*.*&quot;
    },
    &quot;jquery&quot;: {
      &quot;&quot;: &quot;dist/jquery.min.js&quot;
    },
    &quot;react&quot;: {
      &quot;&quot;: &quot;*.min.js&quot;
    },
    &quot;requirejs&quot;: {
      &quot;&quot;: &quot;require.js&quot;
    },
    &quot;jquery-ui&quot;: {
      &quot;&quot;: &quot;*.min.js&quot;
    },
    &quot;jquery-confirm&quot;: {
      &quot;&quot;: &quot;*.min.js&quot;
    }
  }
}
</code></pre><p><strong>dependencies&#xFF1A;</strong> &#x4F9D;&#x8D56;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x8FD0;&#x884C;bower install &#x5373;&#x53EF;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x8FD9;&#x4E9B;&#x63D2;&#x4EF6;&#x5305;<br><strong>exportsOverride&#xFF1A;</strong> &#x901A;&#x8FC7;bower&#x4E0B;&#x8F7D;&#x7684;&#x63D2;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x4E0E;&#x771F;&#x5B9E;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6765;&#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x5305;&#x590D;&#x5236;&#x7684;&#x6587;&#x4EF6;&#x53CA;&#x8DEF;&#x5F84;&#x3002;&#x4E0E;grunt&#x914D;&#x5408;&#x4F7F;&#x7528;gruntfile.js&#x4E2D;</p>
<pre><code>    bower: {
    install: {
      options: {
        targetDir: &apos;WebContent/lib&apos;,
        layout: &apos;byComponent&apos;,
        install: true,
        verbose: false,
        cleanTargetDir: false,
        cleanBowerDir: false,
        bowerOptions: {}
      }
    }
  }
grunt.loadNpmTasks(&apos;grunt-bower-task&apos;);
</code></pre><p>&#x4E4B;&#x540E;&#xFF0C;&#x8FD0;&#x884C;<code>grunt bower</code>&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x590D;&#x5236;<br><img src="/2016/06/08/bower/Image%203.png" alt="enter description here" title="Image 3.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bower/" rel="tag">#bower</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/Express.js/" rel="next" title="Express.js">
                <i class="fa fa-chevron-left"></i> Express.js
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/grunt/" rel="prev" title="grunt + bower">
                grunt + bower <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="chen" />
          <p class="site-author-name" itemprop="name">chen</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，热爱学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:cc.2008.com@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chen1218chen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bower使用"><span class="nav-number">1.</span> <span class="nav-text">bower使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的插件"><span class="nav-number">1.1.1.</span> <span class="nav-text">常用的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#download-方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">download 方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">1.2.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bower-init"><span class="nav-number">1.2.1.</span> <span class="nav-text">bower init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bower-help"><span class="nav-number">1.2.2.</span> <span class="nav-text">bower help</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bower-install-uninstall"><span class="nav-number">1.2.3.</span> <span class="nav-text">bower install/uninstall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bower-list"><span class="nav-number">1.2.4.</span> <span class="nav-text">bower list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bower-search"><span class="nav-number">1.2.5.</span> <span class="nav-text">bower search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bower-info"><span class="nav-number">1.2.6.</span> <span class="nav-text">bower info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看库的url"><span class="nav-number">1.2.7.</span> <span class="nav-text">查看库的url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看库的主页"><span class="nav-number">1.2.8.</span> <span class="nav-text">查看库的主页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">1.3.</span> <span class="nav-text">注册</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bower-json"><span class="nav-number">2.</span> <span class="nav-text">bower.json</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
